<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Switchyard documentation &#8212; Switchyard 2017.01.5 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2017.01.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction and Overview" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction and Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Switchyard 2017.01.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Switchyard documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction and Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="switchyard-documentation">
<h1>Switchyard documentation<a class="headerlink" href="#switchyard-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_program.html">Writing a Switchyard program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_a_program.html#introducing-the-network-object">Introducing the &#8220;network object&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_a_program.html#introduction-to-packet-parsing-and-construction">Introduction to packet parsing and construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_a_program.html#utility-functions">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_a_program.html#passing-arguments-into-a-switchyard-program">Passing arguments into a Switchyard program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_execution.html">Running in the test environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#test-output">Test output</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#verbose-test-output">Verbose test output</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#when-a-test-fails">When a test fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#another-example">Another example</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#even-more-verbose-output">Even more verbose output</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#if-you-don-t-like-pdb">If you don&#8217;t like pdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_execution.html#checking-code-coverage">Checking code coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_scenario_creation.html">Test scenario creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_scenario_creation.html#test-scenario-examples">Test scenario examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scenario_creation.html#compiling-a-test-scenario">Compiling a test scenario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="live_execution.html">Running in a &#8220;live&#8221; environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="live_execution.html#basic-command-line-recipe">Basic command-line recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="live_execution.html#including-or-excluding-particular-interfaces">Including or excluding particular interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="live_execution.html#firewall-options">Firewall options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_api.html">Advanced API topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_api.html#creating-new-packet-header-types">Creating new packet header types</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_api.html#application-layer-socket-emulation-and-creating-full-protocol-stacks">Application layer socket emulation and creating full protocol stacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Switchyard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#operating-system-specific-instructions">Operating system-specific instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#net-object-reference">Net object reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#interface-and-interfacetype-reference">Interface and InterfaceType reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#ethernet-and-ip-addresses">Ethernet and IP addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#packet-parsing-and-construction-reference">Packet parsing and construction reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#test-scenario-creation">Test scenario creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#application-layer">Application-layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#utility-functions">Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id1">2017.01.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id2">2017.01.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id3">2017.01.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id4">2017.01.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v2">v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v1">v1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgments and thanks</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p>I gratefully acknowledge support from the NSF.  The materials here are based upon work supported by the National Science Foundation under grant CNS-1054985 (&#8220;CAREER: Expanding the functionality of Internet routers&#8221;).</p>
<p>Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The Switchyard software is distributed under terms of the GNU General Public License, version 3.</p>
<p>Switchyard&#8217;s documentation is distributed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License: <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction and Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Switchyard 2017.01.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, Joel Sommers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>